{
  "name": "renia-logger",
  "version": "1.0.0",
  "description": "Centralized logging system with level-based filtering for Renia",
  "type": "module",
  "main": "index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
