{
  "modules": {
    "renia-magento-cart": 1,
    "magento-wishlist": 1,
    "renia-layout": 1,
    "renia-interceptors": 1,
    "renia-graphql-client": 1,
    "renia-magento-graphql-client": 1,
    "renia-magento-category": 1,
    "renia-menu": 1,
    "magento-product": 1,
    "renia-magento-catalog": 1
  }
}
