{
  "modules": {
    "renia-magento-cart": 1,
    "renia-magento-wishlist": 1,
    "renia-layout": 1,
    "renia-interceptors": 1,
    "renia-graphql-client": 1,
    "renia-magento-graphql-client": 1,
    "renia-magento-category": 1,
    "renia-menu": 1,
    "magento-product": 1,
    "renia-magento-catalog": 1,
    "renia-magento-store": 1,
    "renia-magento-catalog-search": 1,
    "renia-module-cart": 1,
    "renia-ui-toast": 1,
    "renia-magento-cart-sidebar": 1,
    "renia-magento-configurable-product": 1,
    "renia-magento-configurable-product-cart": 1,
    "renia-magento-customer": 1,
    "renia-i18n": 1,
    "renia-logger": 1
  }
}
