{
  "name": "renia-magento-product-listing",
  "version": "0.1.0",
  "type": "module",
  "main": "./index.ts",
  "dependencies": {
    "renia-magento-product": "file:../magento-product",
    "renia-i18n": "file:../i18n",
    "renia-magento-store": "file:../renia-magento-store",
    "renia-graphql-client": "file:../renia-graphql-client",
    "renia-magento-graphql-client": "file:../renia-magento-graphql-client",
    "renia-interceptors": "file:../renia-interceptors"
  }
}
